{
  "name": "reference-verification-skill",
  "version": "0.2.0",
  "private": true,
  "description": "Reference-list auditing and topic discovery with paper identity evidence, citation previews, and keywords",
  "dependencies": {
    "@citation-js/core": "0.7.21",
    "@citation-js/plugin-bibtex": "0.7.21",
    "@citation-js/plugin-csl": "0.7.22",
    "@citation-js/plugin-ris": "0.7.21"
  },
  "license": "MIT",
  "scripts": {
    "test": "python3 -m unittest discover -s scripts -p \"test_*.py\" -v && node tests/ui.cjs && node tests/citations.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
